{
  "name": "Degkalkylator",
  "short_name": "Degkalkylator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192_grey.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192_dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512_grey.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512_dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
